# Desktop-Anime-GIF

./: DesktopKonata.csproj  DesktopKonata.deps.json  LICENSE  README.md
Forms/: Menu.Designer.cs  Menu.cs  Menu.resx
Properties/: Resources.Designer.cs  Resources.resx
